spring.datasource.url=jdbc:mysql://localhost:3306/placement_module?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.Username=root
spring.datasource.Password=rajaraja
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

